<!DOCTYPE html>
<html>
  <head>
    <title>Page not found</title>
	<meta charset="utf-8"/>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto;  text-align: center; }

      h1 { margin: 0 auto; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 10px; line-height: 2; }
      #suggestions {
	    text-align:end;
        margin-top: 35px;
        margin-right: 10px;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
	</br></br>
      <h1>SORRY</h1>
      </br>
	  </br>
      <p>
        当你看到这条信息，说明你已经受到了钓鱼Wi-Fi的侵害，请时刻注意网络安全！
      </p>
    </div>
      <div id="suggestions">
        <p><strong>&mdash;&mdash;钓鱼Wi-Fi演示点</strong></p>
      </div>
  </body>
</html>